{
  "name": "meu-app-root",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^16.3.2"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
